{
  "manifest_version": 3,
  "name": "Opencode YouTube Ratio",
  "version": "1.0",
  "description": "Shows likes/views ratio and subscriber count on YouTube videos",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["*://*.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["content.js"]
    }
  ]
}